<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="67dp"
            android:layout_height="100dp"
            android:id="@+id/filmPosterItemImageView"
            android:layout_weight="0" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="1">
            <TextView
                android:text="Film"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/listItemFilmTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11.0dp"
                android:layout_marginTop="13.0dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_marginTop="2.5dp">
                <TextView
                    android:text="YES : 100%"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/reviewPercentageYesItemTextView"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="45.5dp" />
                <TextView
                    android:text="NO : 0%"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/reviewPercentageNoItemTextView"
                    android:layout_marginLeft="59.5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>