<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Film 1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/filmNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Director"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:id="@+id/filmDirectorTextView"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:text="Genres"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:id="@+id/filmGenresTextView"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
            <TextView
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filmRealeaseDateTextView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6.5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/linearLayout1">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="107dp"
                    android:layout_height="160dp"
                    android:id="@+id/filmPosterImageView"
                    android:layout_marginLeft="5.0dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout5"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:src="@android:drawable/btn_star_big_on"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView1" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/linearLayout5">
                            <TextView
                                android:text="Note"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/filmNotesTextView"
                                android:layout_marginTop="6.5dp"
                                android:layout_marginLeft="6.0dp" />
                            <TextView
                                android:text="NotesCount"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/filmNotesCountTextView"
                                android:layout_marginLeft="20.0dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:text="Run time"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/filmRuntimeTextView"
                        android:layout_marginLeft="5.5dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center" />
                    <TextView
                        android:text="Cast"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/filmCastTextView"
                        android:layout_marginLeft="5.5dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filmOverviewTextView"
                android:layout_marginTop="12.0dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
            <TextView
                android:text="@string/SomethingToWaitFor"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_marginTop="34.5dp"
                android:gravity="center" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:gravity="center">
                <Button
                    android:text="@string/Yep"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/yepButton" />
                <Button
                    android:text="@string/Nop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/nopButton" />
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:id="@+id/reviewStatusTextView"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light" />
            <TextView
                android:text="50%"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/percentageTextView"
                android:gravity="center" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/percentageProgressBar"
                android:progress="50"
                android:scaleY="3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout1">
                <TextView
                    android:text="10 said 'yes'"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/positiveReviewsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_marginBottom="7.5dp"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:text="10 said 'no'"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/negativeReviewsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>